<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yhz^n0O)jw]zBSRO5lZ3">Player</variable><variable type="KIND_SpriteKind" id="lp=zHd%|avAipUs|b0Av">Projectile</variable><variable type="KIND_SpriteKind" id="@X*fMYIV9BelCJo6A!=$">Food</variable><variable type="KIND_SpriteKind" id="rRu[~;zD;+;9RiZW[h~{">Enemy</variable><variable id="+$ILax%i9Av{D;T@stz:">mySprite</variable><variable id="7{Fv.R?M3fn7U}3eQ7w|">Ben</variable></variables><block type="pxt-on-start" id="o]%T)-o:-wihs9pW+8#g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[JwFI.Q7UGG{B0/_Vt{f"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GwnG]eLGB{RBnV:$sK}R"><value name="img"><shadow type="screen_image_picker" id="p3(?bzEmwehRIJVwNB`W"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p3(?bzEmwehRIJVwNB`W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dU1xd2ZDEGX0Ka[B@5lX"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>