<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+$ILax%i9Av{D;T@stz:">mySprite</variable><variable id="7{Fv.R?M3fn7U}3eQ7w|">Ben</variable><variable type="KIND_SpriteKind" id="Yhz^n0O)jw]zBSRO5lZ3">Player</variable><variable type="KIND_SpriteKind" id="lp=zHd%|avAipUs|b0Av">Projectile</variable><variable type="KIND_SpriteKind" id="@X*fMYIV9BelCJo6A!=$">Food</variable><variable type="KIND_SpriteKind" id="rRu[~;zD;+;9RiZW[h~{">Enemy</variable><variable type="KIND_SpriteKind" id="@SZOk,fIBwzkG;o/~Q@o">Princess</variable></variables><block type="pxt-on-start" id="o]%T)-o:-wihs9pW+8#g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2$7Iu~}I5$d@K~[[Ruk#"><value name="color"><shadow type="colorindexpicker" id="f+{b]mO1M,LFLz*TV|c{"><field name="index">5</field></shadow></value><next><block type="variables_set" id="sGVvm]~l$|Dr#_MGPue1"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g-v_o0af#3;IZ5+g9N0l"><value name="img"><shadow type="screen_image_picker" id="I#QCGP0OS3|)P68%EYGG"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I#QCGP0OS3|)P68%EYGG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Jy30{4%cUgX/^3VNtuq"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="game_control_sprite" id="]2:C)0=,-D^X:?I_E_sO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";ey{PLLIiwhkv=8yb`Gd"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]nH@)*au5;NA3Tv:j{,-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k(|P6-t{M5mXjND-!:#N"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="#$l,g4F4~LN;Pi%lO|k0"><value name="sprite"><block type="variables_get" id="XSfbDTNSqkq5~_7=jFK5"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field></block></value><value name="on"><shadow type="toggleOnOff" id="cs{;EH8~`u21,Lyr(#/y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>